{
  "name": "complyler",
  "version": "0.1.0",
  "description": "an easier way to do the webpacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ean Platter <eanplatter@gmail.com> (eanplatter.github.io)",
  "license": "MIT"
}
